<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NRGeneratorViewController">
            <connections>
                <outlet property="addressLabel" destination="khp-91-cQG" id="diE-8n-AbD"/>
                <outlet property="categoryLabel" destination="fWu-gA-Nhj" id="DUk-WL-6sn"/>
                <outlet property="collectionView" destination="cEh-0R-hDO" id="xJ7-j8-uKr"/>
                <outlet property="leftArrow" destination="pJ5-6h-g8d" id="qgp-SY-lgh"/>
                <outlet property="menuButton" destination="iKI-2d-Vrp" id="wfs-HR-IBL"/>
                <outlet property="milesLabel" destination="w5X-3a-Jy4" id="dwC-WA-qtl"/>
                <outlet property="moreButton" destination="wap-5Z-iNy" id="Mwa-Y1-GRx"/>
                <outlet property="nameLabel" destination="7ro-eT-AHs" id="vJD-yY-uzN"/>
                <outlet property="nextButton" destination="ZK8-Uh-aR8" id="Sdv-Ha-92H"/>
                <outlet property="overlayView" destination="tNv-le-vHn" id="LUS-Aj-DGt"/>
                <outlet property="previousButton" destination="SaJ-HZ-g45" id="roK-oW-vaz"/>
                <outlet property="refreshButton" destination="LbF-49-qt7" id="zvi-Zh-2a0"/>
                <outlet property="rightArrrow" destination="sT1-Sw-TyO" id="JEH-Pe-63P"/>
                <outlet property="view" destination="gUQ-sc-kvC" id="SqK-mD-xgI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="gUQ-sc-kvC">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-0R-hDO">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6yK-15-nPp">
                        <size key="itemSize" width="290" height="213"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jAn-es-tLc"/>
                        <outlet property="delegate" destination="-1" id="wMH-T1-iVe"/>
                    </connections>
                </collectionView>
                <view autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNv-le-vHn" customClass="NROverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill's Bar &amp; Grill Grill" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" preferredMaxLayoutWidth="588" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-eT-AHs">
                            <rect key="frame" x="13" y="20" width="588" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="588" id="UOl-eR-v86"/>
                                <constraint firstAttribute="height" constant="128" id="gYM-Bg-Xav"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="53"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="915 Verne Ln" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="khp-91-cQG">
                            <rect key="frame" x="13" y="238" width="400" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="400" id="9aU-1V-pFW"/>
                                <constraint firstAttribute="height" constant="21" id="IOk-vv-6ky"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tacos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="fWu-gA-Nhj">
                            <rect key="frame" x="13" y="194" width="588" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="Q3Z-JU-cw1"/>
                                <constraint firstAttribute="width" constant="588" id="WaE-7I-xYW"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5X-3a-Jy4">
                            <rect key="frame" x="13" y="267" width="400" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gfG-ug-bcV"/>
                                <constraint firstAttribute="width" constant="400" id="uQL-pi-QLf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟩" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sT1-Sw-TyO">
                            <rect key="frame" x="706" y="492" width="42" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8Lb-ex-iFR"/>
                                <constraint firstAttribute="height" constant="40" id="faV-m4-3DD"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⟨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ5-6h-g8d">
                            <rect key="frame" x="13" y="492" width="42" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Bcm-Vz-dxg"/>
                                <constraint firstAttribute="width" constant="42" id="Fjv-oo-jJg"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="7ro-eT-AHs" firstAttribute="leading" secondItem="tNv-le-vHn" secondAttribute="leading" constant="13" id="8tG-IO-3H8"/>
                        <constraint firstItem="pJ5-6h-g8d" firstAttribute="leading" secondItem="tNv-le-vHn" secondAttribute="leading" constant="13" id="GJ4-fI-3Cp"/>
                        <constraint firstItem="pJ5-6h-g8d" firstAttribute="top" secondItem="w5X-3a-Jy4" secondAttribute="bottom" constant="204" id="JPm-7C-cNs"/>
                        <constraint firstItem="fWu-gA-Nhj" firstAttribute="top" secondItem="7ro-eT-AHs" secondAttribute="bottom" constant="46" id="JlO-eb-irK"/>
                        <constraint firstItem="w5X-3a-Jy4" firstAttribute="leading" secondItem="tNv-le-vHn" secondAttribute="leading" constant="13" id="Wj4-2F-NPX"/>
                        <constraint firstItem="sT1-Sw-TyO" firstAttribute="top" secondItem="tNv-le-vHn" secondAttribute="top" constant="492" id="goy-DP-rwL"/>
                        <constraint firstAttribute="trailing" secondItem="sT1-Sw-TyO" secondAttribute="trailing" constant="20" id="lJa-w0-oEq"/>
                        <constraint firstItem="7ro-eT-AHs" firstAttribute="top" secondItem="tNv-le-vHn" secondAttribute="top" constant="20" id="meT-Pc-f8W"/>
                        <constraint firstItem="fWu-gA-Nhj" firstAttribute="leading" secondItem="tNv-le-vHn" secondAttribute="leading" constant="13" id="mvB-mC-4tJ"/>
                        <constraint firstItem="khp-91-cQG" firstAttribute="leading" secondItem="tNv-le-vHn" secondAttribute="leading" constant="13" id="qCO-BF-n6g"/>
                        <constraint firstItem="khp-91-cQG" firstAttribute="top" secondItem="fWu-gA-Nhj" secondAttribute="bottom" constant="8" id="x29-Eh-Hhc"/>
                        <constraint firstItem="w5X-3a-Jy4" firstAttribute="top" secondItem="khp-91-cQG" secondAttribute="bottom" constant="8" id="zKL-Gm-JOu"/>
                    </constraints>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-HZ-g45">
                    <rect key="frame" x="20" y="960" width="68" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kW7-tD-P2O"/>
                        <constraint firstAttribute="width" constant="68" id="paq-It-R45"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Prev">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="prevButtonPressed:" destination="-1" eventType="touchUpInside" id="E6d-f6-vQ3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZK8-Uh-aR8">
                    <rect key="frame" x="96" y="960" width="68" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="Fh4-tx-V44"/>
                        <constraint firstAttribute="height" constant="44" id="ybv-Dp-DPB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="fyl-0V-YDE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-2d-Vrp">
                    <rect key="frame" x="171" y="960" width="68" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5qW-mi-aRe"/>
                        <constraint firstAttribute="width" constant="68" id="qrX-Cr-4dm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="Menu">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="menuButtonPressed:" destination="-1" eventType="touchUpInside" id="nRL-wT-cgC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-49-qt7">
                    <rect key="frame" x="247" y="960" width="68" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="68" id="ShN-mV-X8J"/>
                        <constraint firstAttribute="height" constant="44" id="UfD-f1-UcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="More">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshButtonPressed:" destination="-1" eventType="touchUpInside" id="Gi5-LI-2Hl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wap-5Z-iNy">
                    <rect key="frame" x="323" y="960" width="68" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7eG-gU-F6a"/>
                        <constraint firstAttribute="width" constant="68" id="GEy-MF-qzl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                    <state key="normal" title="More">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moreButtonPressed:" destination="-1" eventType="touchUpInside" id="cxM-t8-uEx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LbF-49-qt7" secondAttribute="bottom" constant="20" id="0Ch-7k-1iQ"/>
                <constraint firstItem="SaJ-HZ-g45" firstAttribute="leading" secondItem="gUQ-sc-kvC" secondAttribute="leading" constant="20" id="5NT-Wn-NAM"/>
                <constraint firstAttribute="bottom" secondItem="iKI-2d-Vrp" secondAttribute="bottom" constant="20" id="AI5-mZ-Lw4"/>
                <constraint firstItem="tNv-le-vHn" firstAttribute="leading" secondItem="gUQ-sc-kvC" secondAttribute="leading" id="Dtk-wI-Gcz"/>
                <constraint firstItem="cEh-0R-hDO" firstAttribute="leading" secondItem="gUQ-sc-kvC" secondAttribute="leading" id="Qsq-sU-Qdi"/>
                <constraint firstItem="tNv-le-vHn" firstAttribute="top" secondItem="gUQ-sc-kvC" secondAttribute="top" id="RNg-mM-UnZ"/>
                <constraint firstItem="ZK8-Uh-aR8" firstAttribute="leading" secondItem="SaJ-HZ-g45" secondAttribute="trailing" constant="8" id="Slt-4e-cNN"/>
                <constraint firstItem="LbF-49-qt7" firstAttribute="leading" secondItem="iKI-2d-Vrp" secondAttribute="trailing" constant="8" id="Ude-dh-Pw5"/>
                <constraint firstAttribute="bottom" secondItem="tNv-le-vHn" secondAttribute="bottom" id="YiU-fU-kXk"/>
                <constraint firstAttribute="trailing" secondItem="tNv-le-vHn" secondAttribute="trailing" id="emE-hA-MQa"/>
                <constraint firstItem="iKI-2d-Vrp" firstAttribute="leading" secondItem="ZK8-Uh-aR8" secondAttribute="trailing" constant="7" id="gPI-q0-iIs"/>
                <constraint firstAttribute="trailing" secondItem="cEh-0R-hDO" secondAttribute="trailing" id="kCk-h4-BmH"/>
                <constraint firstItem="cEh-0R-hDO" firstAttribute="top" secondItem="gUQ-sc-kvC" secondAttribute="top" id="km4-JB-tVm"/>
                <constraint firstAttribute="bottom" secondItem="cEh-0R-hDO" secondAttribute="bottom" id="pq9-wg-RR0"/>
                <constraint firstAttribute="bottom" secondItem="ZK8-Uh-aR8" secondAttribute="bottom" constant="20" id="tfV-kY-tj8"/>
                <constraint firstAttribute="bottom" secondItem="SaJ-HZ-g45" secondAttribute="bottom" constant="20" id="uMx-IC-SzH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>